{
    "name": "inspection-app-backend",
    "version": "1.0.0",
    "description": "Backend for Inspection App",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mysql2": "^3.17.1",
        "pdf-parse": "^2.4.5",
        "sequelize": "^6.37.7",
        "xlsx": "^0.18.5"
    },
    "author": "",
    "license": "ISC"
}
